<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1024.0" style="-fx-background-color: #5D7594;" stylesheets="@../resource/css/estiloadministracion.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.marlonhernandez.controller.LocalesController">
   <children>
      <Pane prefHeight="650.0" prefWidth="180.0" style="-fx-background-color: #0C315F;">
         <children>
            <Label alignment="TOP_CENTER" layoutX="9.0" opacity="0.79" prefHeight="172.0" prefWidth="162.0" style="-fx-background-color: white; -fx-background-radius: 0 0 50 50;" text="Locales" />
            <VBox layoutX="14.0" layoutY="353.0" prefHeight="200.0" prefWidth="140.0">
               <children>
                  <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevo" prefHeight="50.0" prefWidth="140.0" styleClass="buttons" text="Nuevo">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/images/Nuevo.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="50.0" prefWidth="140.0" styleClass="buttons" text="Eliminar">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/images/Eliminar.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="50.0" prefWidth="140.0" styleClass="buttons" text="Editar">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/images/Editar.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnReportar" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" styleClass="buttons" text="Reportar">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/images/Reporte.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </VBox>
            <Pane layoutX="-12.0" layoutY="213.0" opacity="0.32" prefHeight="166.0" prefWidth="32.0" style="-fx-background-color: #E9ECF0; -fx-background-radius: 0 100 100 100;" />
            <Pane layoutX="124.0" layoutY="555.0" opacity="0.32" prefHeight="33.0" prefWidth="32.0" style="-fx-background-color: #E9ECF0; -fx-background-radius: 100 100 100 100;" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="18.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/images/Locales.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="278.0" layoutY="53.0" prefHeight="17.0" prefWidth="24.0" text="ID:" />
      <TextField fx:id="txtId" layoutX="420.0" layoutY="49.0" prefHeight="25.0" prefWidth="472.0" />
      <Label layoutX="278.0" layoutY="104.0" prefHeight="17.0" prefWidth="80.0" text="Saldo a Favor:" />
      <TextField fx:id="txtSaldoafavor" layoutX="420.0" layoutY="100.0" prefHeight="25.0" prefWidth="132.0" />
      <Label layoutX="621.0" layoutY="104.0" prefHeight="17.0" prefWidth="88.0" text="Saldo en Contra" />
      <TextField fx:id="txtSaldoencontra" layoutX="740.0" layoutY="100.0" prefHeight="25.0" prefWidth="132.0" />
      <TableView fx:id="tblLocales" layoutX="199.0" layoutY="365.0" onKeyReleased="#selecionarElemento" onMouseClicked="#selecionarElemento" prefHeight="237.0" prefWidth="753.0" style="-fx-background-color: #E9ECF0;" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="50.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="colSaldoafavor" minWidth="0.0" prefWidth="107.0" text="Saldo a Favor" />
            <TableColumn fx:id="colSaldoenContra" minWidth="0.0" prefWidth="123.0" text="Saldo en Contra" />
            <TableColumn fx:id="colMesesPendientes" prefWidth="112.0" text="Meses Pendientes" />
            <TableColumn fx:id="colDisponibilidad" prefWidth="111.33331298828125" text="Disponibilidad" />
            <TableColumn fx:id="colValorlocal" prefWidth="103.3333740234375" text="Valor Local" />
            <TableColumn fx:id="colValorAdministracion" minWidth="0.0" prefWidth="81.0" text="Valor Administracion" />
            <TableColumn prefWidth="75.0" text="Locales Disponibles" />
         </columns>
      </TableView>
      <TextField fx:id="txtMesespendientes" layoutX="421.0" layoutY="146.0" prefHeight="25.0" prefWidth="132.0" />
      <Label layoutX="280.0" layoutY="146.0" prefHeight="17.0" prefWidth="106.0" text="Meses Pendientes" />
      <Label layoutX="279.0" layoutY="192.0" prefHeight="17.0" prefWidth="69.0" text="Valor Local" />
      <TextField fx:id="txtValorlocal" layoutX="420.0" layoutY="188.0" prefHeight="25.0" prefWidth="472.0" />
      <TextField fx:id="txtDisponibilidad" layoutX="740.0" layoutY="146.0" prefHeight="25.0" prefWidth="132.0" />
      <Label layoutX="622.0" layoutY="146.0" prefHeight="17.0" prefWidth="80.0" text="Disponibilidad" />
      <Label layoutX="278.0" layoutY="247.0" prefHeight="17.0" prefWidth="117.0" text="Valor Administración" />
      <Pane layoutX="180.0" layoutY="484.0" opacity="0.32" prefHeight="166.0" prefWidth="88.0" style="-fx-background-color: #E9ECF0; -fx-background-radius: 0 100 0 0;" />
      <Pane layoutX="713.0" layoutY="600.0" opacity="0.32" prefHeight="50.0" prefWidth="88.0" style="-fx-background-color: #E9ECF0; -fx-background-radius: 100 100 0 0;" />
      <Pane layoutX="535.0" layoutY="600.0" opacity="0.32" prefHeight="50.0" prefWidth="88.0" style="-fx-background-color: #E9ECF0; -fx-background-radius: 100 100 0 0;" />
      <Pane layoutX="625.0" layoutY="600.0" opacity="0.32" prefHeight="50.0" prefWidth="88.0" style="-fx-background-color: #E9ECF0; -fx-background-radius: 100 100 0 0;" />
      <Pane layoutX="930.0" layoutY="503.0" opacity="0.32" prefHeight="147.0" prefWidth="88.0" style="-fx-background-color: #E9ECF0; -fx-background-radius: 100 0 0 0;" />
      <ImageView fitHeight="37.0" fitWidth="24.0" layoutX="986.0" layoutY="14.0" onMouseClicked="#regresar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/images/Flecha%20izquierda.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtValoradministración" layoutX="420.0" layoutY="243.0" prefHeight="25.0" prefWidth="472.0" />
      <TextField fx:id="txtSaldoLiquido" layoutX="423.0" layoutY="300.0" prefHeight="25.0" prefWidth="117.0" />
      <Label layoutX="278.0" layoutY="304.0" prefHeight="17.0" prefWidth="117.0" text="Saldo Liquido: " />
      <TextField fx:id="txtLocalesDisponibles" layoutX="775.0" layoutY="300.0" prefHeight="25.0" prefWidth="117.0" />
      <Label layoutX="604.0" layoutY="304.0" prefHeight="17.0" prefWidth="117.0" text="Locales Disponibles" />
   </children>
</AnchorPane>
